<?php
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERS','_users');
define('TBL_M_KOPERASI','m_koperasi');
define('TBL_M_KOPERASI_DET','m_koperasi_det');
define('TBL_T_ANGGOTA','t_anggota');
define('TBL_T_ANGGOTA_REG','t_anggota_reg');
define('TBL_T_JURNAL','t_jurnal');
define('TBL_T_SALDO','t_saldo');
define('TBL_T_TRANSAKSI','t_transaksi');

define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_UNIQ','Uniq');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVAL','SettingVal');
define('COL_IDMEMBER','IDMember');
define('COL_IDKOPERASI','IDKoperasi');
define('COL_IDROLE','IDRole');
define('COL_USERNAME','Username');
define('COL_EMAIL','Email');
define('COL_PASSWORD','Password');
define('COL_NAME','Name');
define('COL_ISACTIVE','IsActive');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_KOPNAMA','KopNama');
define('COL_KOPSLUG','KopSlug');
define('COL_KOPPROFIL','KopProfil');
define('COL_KOPALAMAT','KopAlamat');
define('COL_KOPNOTELP','KopNoTelp');
define('COL_KOPLOGO','KopLogo');
define('COL_KOPISDELETED','KopIsDeleted');
define('COL_KOPLABEL','KopLabel');
define('COL_KOPTEKS','KopTeks');
define('COL_KOPFILE','KopFile');
define('COL_IDREFERRAL','IDReferral');
define('COL_IDSPONSOR','IDSponsor');
define('COL_ANGNAMA','AngNama');
define('COL_ANGNIK','AngNIK');
define('COL_ANGNOHP','AngNoHP');
define('COL_ANGALAMAT','AngAlamat');
define('COL_ANGKTP','AngKTP');
define('COL_ANGPROFILEPIC','AngProfilePic');
define('COL_REGNAMA','RegNama');
define('COL_REGNIK','RegNIK');
define('COL_REGNOHP','RegNoHP');
define('COL_REGKTP','RegKTP');
define('COL_REGALAMAT','RegAlamat');
define('COL_REGPROFILEPIC','RegProfilePic');
define('COL_REGEMAIL','RegEmail');
define('COL_REGUSERNAME','RegUsername');
define('COL_REGPASSWORD','RegPassword');
define('COL_REGISTERDAFTAR','RegIsTerdaftar');
define('COL_IDTRANSAKSI','IDTransaksi');
define('COL_JURTANGGAL','JurTanggal');
define('COL_JURNOMOR','JurNomor');
define('COL_JURPOSISI','JurPosisi');
define('COL_JURREKENING','JurRekening');
define('COL_JURJUMLAH','JurJumlah');
define('COL_JURKETERANGAN','JurKeterangan');
define('COL_JURREFERENSI','JurReferensi');
define('COL_IDANGGOTA','IDAnggota');
define('COL_SALJUMLAH','SalJumlah');
define('COL_SALKETERANGAN','SalKeterangan');
define('COL_TRANSTANGGAL','TransTanggal');
define('COL_TRANSNAMA','TransNama');
define('COL_TRANSJUMLAH','TransJumlah');
define('COL_TRANSKETERANGAN','TransKeterangan');
